{
  "name": "Therp Timer",
  "version": "1.0",
  "description": "Therp Timer cross-platform extension used to post work hours to Odoo timesheets",
  "icons": {
    "16": "images/icon-16x16.png",
    "32": "images/icon-32x32.png",
    "28": "images/icon-28x28.png",
    "48": "images/icon-48x48.png",
    "128": "images/icon.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16x16.png",
      "32": "images/icon-32x32.png"
    },
    "default_title": "Therp Timer",
    "default_popup": "popup.html"
  },
  "devtools_page": "/devtools/devtools-page.html",
  "background": {
    "scripts": [
      "/js/lib/browser-api/browser-polyfill.js"
    ]
  },
  "permissions": [
    "tabs",
    "\u003Call_urls\u003E",
    "cookies",
    "contextMenus",
    "unlimitedStorage",
    "notifications",
    "storage",
    "clipboardWrite",
    "https://*/",
    "http://*/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "minimum_chrome_version": "41",
  "manifest_version": 2
}